{
  "name": "bbxyard",
  "version": "0.2.0",
  "description": "bbxyard's main project",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "bbxyard",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "mochawesome": "^3.0.2"
  },
  "dependencies": {
    "node-fetch": "^2.0.0",
    "superagent": "^3.8.2"
  }
}
