{
  "name": "bbxyard",
  "version": "0.1.0",
  "description": "bbxyard's main project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bbxyard",
  "license": "MIT"
}
