{
  "name": "node-hallo-mysql",
  "version": "0.1.0",
  "description": "hallo mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "node",
    "hallo"
  ],
  "author": "bbxyard",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
